{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./",
    "sourceMap": false,
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["src/ambient.d.ts"],
  "files": ["src/extension.ts", "src/manager.ts", "src/utils.ts"]
}
